# negocio

./: LICENSE  README.md  build.gradle  index.html  package-lock.json  package.json  tailwind.config.js
.github/workflows/: build-java-react.yml
backend/: build.gradle
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  tailwind.config.js
frontend/src/: index.css
frontend/src/api/: appApi.ts  categoriaApi.ts  compraApi.ts  descuentoApi.ts  gastoApi.ts  marcaApi.ts  ofertaApi.ts  reporteApi.ts  ventaApi.ts
frontend/src/api/interceptors/: apiClient.ts
frontend/src/components/: InputMoneda.tsx  InputPorcentaje.tsx  ModalConfirmacionApagado.tsx  Sidebar.tsx
frontend/src/components/categorias/: ModalEditarCategoria.tsx
frontend/src/components/compras/: ModalDetallesCompra.tsx  ModalGestionarCompra.tsx
frontend/src/components/gastos/: ModalEditarGasto.tsx
frontend/src/hooks/: useAutocompleteNav.ts  useEscapeKey.ts
frontend/src/pages/: PaginaApagado.tsx  PaginaCategorias.tsx  PaginaCompras.tsx  PaginaEstadisticas.tsx  PaginaGastos.tsx  PaginaInicioSesion.tsx  PaginaProductos.tsx  PaginaPromociones.tsx  PaginaProveedores.tsx  PaginaVentas.tsx
frontend/src/store/: usuarioStore.ts
frontend/src/utils/: categoriaUtils.ts  numberFormatUtils.ts
sql/procedures/: desactivarPromociones.sql  recorrerDetallesPromocion.sql
sql/triggers/: bajaProducto.sql  nuevaCompra.sql  nuevaVenta.sql
src/: App.tsx  index.css  main.tsx
src/api/: categoriaApi.ts  compraApi.ts  descuentoApi.ts  estadisticaApi.ts  gastoApi.ts  marcaApi.ts  ofertaApi.ts  productoApi.ts  promocionApi.ts  proveedorApi.ts  usuarioApi.ts  ventaApi.ts
src/api/interceptors/: apiClient.ts
src/components/: Sidebar.tsx
src/components/categorias/: ModalDetallesCategoria.tsx  ModalEditarCategoria.tsx  ModalNuevaCategoria.tsx  SelectJerarquicoCategorias.tsx
src/components/compras/: ModalDetallesCompra.tsx  ModalGestionarCompra.tsx
src/components/gastos/: ModalEditarGasto.tsx  ModalNuevoGasto.tsx
src/components/marcas/: ModalGestionarMarcas.tsx  ModalNuevaMarcaRapida.tsx
src/components/productos/: ModalDetallesProducto.tsx  ModalEditarProducto.tsx  ModalGestionarDescuento.tsx  ModalGestionarOferta.tsx  ModalGestionarPrecio.tsx  ModalNuevoProducto.tsx
src/components/promociones/: ModalDetallesPromocion.tsx  ModalGestionarPromocion.tsx
src/components/proveedores/: ModalEditarProveedor.tsx  ModalNuevoProveedor.tsx
src/components/reportes/: ModalExportarReporte.tsx
src/components/ventas/: ModalDetallesVenta.tsx
src/main/resources/: Guía.txt  application.properties
src/pages/: PaginaCategorias.tsx  PaginaCompras.tsx  PaginaEstadisticas.tsx  PaginaGastos.tsx  PaginaHistorial.tsx  PaginaHistorialVentas.tsx  PaginaInicioSesion.tsx  PaginaProductos.tsx  PaginaPromociones.tsx  PaginaProveedores.tsx  PaginaVentas.tsx
src/store/: categoriaStore.ts
src/types/dto/: Categoria.ts  Compra.ts  Estadisticas.ts  Producto.ts  Promocion.ts  Usuario.ts  Venta.ts
src/utils/: categoriaUtils.ts  fechaUtils.ts
(+224 files in other folders)
