spring.application.name=negocio
server.port=8080

# Configuración para MariaDB4j (base de datos embebida)
# spring.datasource.url=jdbc:mariadb://localhost:3306/negocio_db?createDatabaseIfNotExist=true
# spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Configuración para MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/negocio?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JPA & Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Username and Password
spring.datasource.username=root
spring.datasource.password=

# Swagger/OpenAPI Configuration
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs
logging.level.org.springdoc=DEBUG
logging.level.org.springdoc.webmvc.api.OpenApiResource=DEBUG
logging.level.org.springdoc.core=DEBUG


